VITE_SUPABASE_PROJECT_ID="hrdqtsismqanoiuhprkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZHF0c2lzbXFhbm9pdWhwcmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDE0NzEsImV4cCI6MjA3NTA3NzQ3MX0.JOy64uOQQM9Ja9A3i5Kw0o2b5TQzFgo22luEh0Y9k4A"
VITE_SUPABASE_URL="https://hrdqtsismqanoiuhprkg.supabase.co"
